<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand -->
    <color name="pf_primary">#2E7D32</color>            <!-- emerald -->
    <color name="pf_primary_dark">#1B5E20</color>
    <color name="pf_secondary">#2563EB</color>          <!-- blue -->
    <color name="pf_tertiary">#FF6D00</color>           <!-- orange -->
    <color name="pf_pink">#EC4899</color>              <!-- pink -->
    <color name="pf_teal">#14B8A6</color>              <!-- teal -->

    <!-- Background / surfaces -->
    <color name="pf_background">#F6F7FB</color>
    <color name="pf_surface">#FFFFFF</color>
    <color name="pf_surface_2">#F3F4F6</color>

    <!-- Text -->
    <color name="pf_text_primary">#111827</color>
    <color name="pf_text_secondary">#6B7280</color>

    <!-- Lines / outline -->
    <color name="pf_outline">#E5E7EB</color>
    <color name="pf_accent">#FF6D00</color>

    <!-- Utility -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
