<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".PlaceDetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="110dp">

            <!-- Hero image -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imagePlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:contentDescription="Place Image"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Content card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinic Name"
                    android:textColor="@color/pf_text_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <!-- Chips row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vet Clinic"
                        android:textSize="12sp"
                        android:textColor="@color/pf_text_primary"
                        android:background="@drawable/bg_chip_soft"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap phone to call"
                        android:textSize="12sp"
                        android:textColor="@color/pf_text_primary"
                        android:background="@drawable/bg_chip_soft"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/divider_soft"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textColor="@color/pf_text_primary"/>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123 Street Name, City"
                    android:textSize="15sp"
                    android:textColor="@color/pf_text_secondary"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordinates"
                    android:textStyle="bold"
                    android:textColor="@color/pf_text_primary"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/txtCoordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lat: 0.0, Lng: 0.0"
                    android:textSize="13sp"
                    android:textColor="@color/pf_text_secondary"
                    android:fontFamily="monospace"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textStyle="bold"
                    android:textColor="@color/pf_text_primary"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="10dp"
                    android:text="+60 12-345 6789"
                    android:textColor="@color/pf_secondary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoThere"
                    style="@style/PawFinder.ButtonTertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go There"
                    android:layout_marginTop="14dp"
                    app:icon="@android:drawable/ic_dialog_map"
                    app:iconPadding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/btn_star_big_off"
        android:contentDescription="Add to Favorites"
        app:backgroundTint="@color/pf_surface"
        app:tint="@color/pf_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
